# Collected-Items

./: README.md  pom.xml
src/main/java/com/github/ulapla/: Application.java
src/main/java/com/github/ulapla/auth/: Role.java  RoleRepository.java  SecurityConfig.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/ulapla/controllers/: CategoryController.java  FileUploadController.java  HomeController.java  ItemController.java  LocationController.java  UserController.java
src/main/java/com/github/ulapla/dto/: ItemDto.java  LocationDto.java
src/main/java/com/github/ulapla/model/: Category.java  Item.java  ItemLocation.java  Location.java  Role.java  User.java
src/main/java/com/github/ulapla/repository/: CategoryRepository.java  ItemLocationRepository.java  ItemRepository.java  LocationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/ulapla/security/: CurrentUser.java  Role.java  RoleRepository.java  SecurityConfig.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/ulapla/service/: CategoryService.java  ItemLocationService.java  ItemService.java  LocationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/ulapla/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/: add_item.js  all_item.js
src/main/resources/templates/: add_item.html  all_item.html
src/main/webapp/WEB-INF/tags/util/: pagination.tag
src/main/webapp/WEB-INF/views/: add_item.jsp  add_location.jsp  all_item.jsp  edit_item.jsp  edit_quantity.jsp  footer.jsp  header.jsp  home.jsp  item_location.jsp  landing-page.jsp  login.jsp  upload.jsp
src/main/webapp/WEB-INF/views/category/: add_category.jsp  all_category.jsp  edit_category.jsp
src/main/webapp/WEB-INF/views/item/: add_item.jsp  add_location.jsp  all_item.jsp  edit_item.jsp  edit_quantity.jsp  item_location.jsp
src/main/webapp/WEB-INF/views/location/: add_location.jsp  all_location.jsp  edit_location.jsp
src/main/webapp/WEB-INF/views/user/: create.jsp
